<!DOCTYPE html>{% load static %}{% load socialaccount %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&#9825;IYS - Post, Read, Like</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/stylehome.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        header {
            position: relative;
            margin: 0;
            padding: 0;
            background: #ff4584;
            min-height: 150px;
            width: inherit;
            display: grid;
            grid-template-columns: 1fr 4fr 0.4fr;
            grid-template-areas: 'logo menu profileIcon';
        }
        
        .content-left .post:hover {
            background-color: #F2F2F2;
            cursor: pointer;
        }
        
        .content-left .post {
            width: 750px;
            min-height: 220px;
            background-color: #dddddd;
            margin-left: 75px;
            margin-top: 35px;
            border-radius: 10px;
            border: 2px solid #000;
            padding-top: 35px;
            padding-bottom: 20px;
        }
        
        .logo {
            grid-area: logo;
        }
        
        .menu {
            grid-area: menu;
            text-align: right;
        }
        
        .profileIcon {
            grid-area: profileIcon;
        }
        
        .content-left {
            height: 80vh;
            overflow: auto;
        }
        
        .content-right {
            height: 80vh;
            background-color: #F2F2F2;
        }
        
        @media screen and (max-width: 768px) {
            header {
                grid-template-columns: 30% 40% 30%;
                grid-template-areas: 'logo menu profileIcon';
                background: #ff4584;
                width: 100%;
                height: fit-content;
                padding-bottom: 10px;
            }
            header .logo {
                grid-area: logo;
            }
            header .menu {
                grid-area: menu;
            }
            header .profileIcon {
                grid-area: profileIcon;
                background: #ff4584;
                height: inherit;
            }
            .grid .content-left .post {
                width: 60%;
                height: 20pc;
                overflow: auto;
            }
            .grid .content-left .post .post-left {
                height: fit-content;
            }
            .grid .content-right {
                max-height: 70%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="{% url 'post_list' %}">
                <h1 style="font-size:50px; color:#fff; text-decoration:none;"><strong>NOIYS</strong></h1>
            </a>
        </div>
        <div class="menu">
            <a href="{% url 'post_list' %}">Home</a>
            <a href="{% url 'about' %}">About</a> {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a> {% else %}
            <a href="{% url 'login' %}">Log in</a>
            <a href="{% url 'register' %}">Register</a>
            <a href="{% provider_login_url 'google' method='js_sdk' %}">
                <img src="https://cdn-icons-png.flaticon.com/128/270/270014.png" alt="Img" style="width: 60px">
            </a> {% endif %}
        </div>
        <div class="profileIcon" style="margin-right: 50px;">
            <a href="{% url 'tasks' %}">
                <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png" alt="Img">
            </a>
            <br>
            <h4 style="color: #fff"><strong><a href="{% url 'tasks' %}">Hello {{request.user|title}}</a></strong></h4>
        </div>
    </header>

    <div class="grid">
        <div class="content-left">
            <h2>Recent post</h2>
            <hr> {% for post in qs %}
            <div class="post">
                <div class="post-left">
                    <li><a href="{% url 'post-detail' post.pk %}"><strong style="font-size: 16px;">{{post.title}}</strong></a></li>
                    <p style="font-size: 16px;">{{post.description|truncatechars:120}}&nbsp&nbsp
                        <a href="{% url 'post-detail' post.pk %}"><strong>Read more</strong></a></p>
                    <p style="font-size: 12px;"><strong>Post by : {{ post.user }}</strong></p>
                    <p style="font-size: 12px;"><strong>{{post.created_at}}</strong></p>
                    <hr>
                </div>
                <div class="post-right">
                    <span>
                        <a href="{% url 'post-detail' post.pk %}"><strong>Comment</strong></a>
                    </span> <br>
                    <span>
                        <a href="#">
                            <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png" alt="IconUser">
                        </a>
                    </span>
                </div>
            </div><br> {% endfor %}
        </div>
        <div class="content-right">
            <span style="float:center;">
                <img src="https://image.flaticon.com/icons/png/512/2567/2567208.png" alt="icon">
            </span>
            <span>
                <p style="font-size: 18px;">Create your topic or article</p>
            </span>
            <span>
                <a id="add-link" href="{% url 'task-create' %}">
                   <button>Create Post</button> 
                </a>
            </span>
        </div>
    </div>
</body>

</html>