<!DOCTYPE html>{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&#9825;IYS details - Post, Read, Like</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/post_detail.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        .content-left {
            height: 80vh;
            overflow: auto;
        }
        
        .content-right {
            height: 80vh;
            overflow: auto
        }
        
        .content-right .col-md-9 h3 {
            text-align: left;
            padding-left: 20px;
        }
        
        .content-right .col-md-9 h5 {
            text-align: left;
            padding-left: 20px;
        }
        
        .content-right .col-md-9 h6 {
            text-align: left;
            padding-left: 20px;
        }
        
        .grid .content-right .col-md-12 form .bodypost input:hover {
            background-color: #fa9dbc;
        }
        
        @media screen and (max-width: 748px) {
            header {
                grid-template-columns: 30% 40% 30%;
                grid-template-areas: 'logo menu profileIcon';
                background: #ff4584;
                width: 100%;
            }
            header .logo {
                grid-area: logo;
            }
            header .menu {
                grid-area: menu;
            }
            header .profileIcon {
                grid-area: profileIcon;
                background: #ff4584;
            }
            .grid .content-left .post {
                width: 60%;
            }
            .grid .content-left .post .post-left {
                height: fit-content;
            }
            .grid .content-right .col-md-12 form .bodypost textarea {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="{% url 'post_list' %}">
                <h1 style="font-size:50px; color:#fff; text-decoration:none;"><strong>NOIYS</strong></h1>
            </a>
        </div>
        <div class="menu">
            <a href="{% url 'post_list' %}">Home</a>
            <a href="{% url 'about' %}">About</a> {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a> {% else %}
            <a href="{% url 'login' %}">Log in</a> {% endif %}
        </div>
        <div class="profileIcon" style="margin-right: 50px;">
            <a href="{% url 'tasks' %}">
                <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png" alt="Img">
            </a>
            <br>
            <h4 style="color: #fff"><strong><a href="{% url 'tasks' %}">Hello {{request.user|title}}</a></strong></h4>
        </div>
    </header>

    <div class="grid">
        <div class="content-left">
            <div class="post">
                <h3> <strong>{{ task.title }} </strong></h3><br>
                <h4> {{ task.description }} </h4><br>
                <h6><strong>Created at {{ task.created_at }} </strong></h6>
                <h6><strong> By {{ task.user }}</strong> </h6><br>
            </div>
        </div>
        <div class="content-right">
            <div class="col-md-9" style="margin-top:10%;">
                {% with task.comments.count as total_comments %}
                <h3><strong>
                {{ total_comments }} comment{{ total_comments|pluralize}}
            </strong></h3><br> {% endwith %}{% for comment in task.comments.all %}
                <h5><strong>{{ comment.content }}</strong></h5>
                <h6 style="text-align:left">Comment by : {{ comment.name }} - {{ comment.publish }}</h6><br> {% endfor %}
            </div>
        </div>
    </div>
    <script>
        $('#myForm').trigger("reset");
    </script>
</body>

</html>