<!DOCTYPE html>{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&#9825;IYS lists - Post, Read, Like</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        .grid {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-areas: 'content-left content-right';
        }
        
        .content-left {
            grid-area: content-left;
            text-align: center;
            padding-top: 150px;
            background-color: #f7f4f4;
        }
        
        .content-left span img {
            max-height: 300px;
            width: auto;
        }
        
        .content-right {
            grid-area: content-right;
            height: 80vh;
            max-width: 100%;
            overflow-y: auto;
            border-left: 1px solid #4c626d59;
            background-color: #ffffff;
        }
        
        @media screen and (max-width: 748px) {
            header {
                grid-template-columns: 30% 40% 30%;
                grid-template-areas: 'logo menu profileIcon';
                background: #ff4584;
                width: 100%;
            }
            header .logo {
                grid-area: logo;
            }
            header .menu {
                grid-area: menu;
            }
            header .profileIcon {
                grid-area: profileIcon;
                background: #ff4584;
            }
        }
    </style>
</head>

<body style="background-color: #ffffff">

    <header>
        <div class="logo">
            <a href="{% url 'post_list' %}">
                <h1 style="font-size:50px; color:#fff; text-decoration:none;"><strong>NOIYS</strong></h1>
            </a>
        </div>
        <div class="menu">
            <a href="{% url 'post_list' %}">Home</a>
            <a href="{% url 'about' %}">About</a> {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a> {% else %}
            <a href="{% url 'login' %}">Login</a> {% endif %}
        </div>
        <div class="profileIcon" style="margin-right: 50px;">
            <a href="{% url 'tasks' %}">
                <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png" alt="Img">
            </a>
            <br>
            <h4 style="color: #fff"><strong><a href="{% url 'tasks' %}">Hello {{request.user|title}}</a></strong></h4>
        </div>
    </header>
    <div class="grid">
        <div class="content-right">
            <div class="card-body" style="width: auto;">
                <div class="col-md-12">
                    <div class="header-bar">
                        <div>
                            <h3 style="margin:0"><strong>You have <i>{{ count }}</i> incomplete post{{count|pluralize:"s"}}</strong></h3>
                        </div>
                    </div>
                    <div id="search-add-wrapper">
                        <form method="GET" style="margin-top:20px; display:flex;">
                            <input type="text" name="search-area" value="{{ search_input }}" placeholder="Search Post">
                            <input style="margin-left:10px;" class="button" type="submit" value="Search">
                        </form>
                        <a id="add-link" href="{% url 'task-create' %}">&#x2b;</a>
                    </div>
                </div>
                <form style="display: none;" id="reorderForm" method="POST" action="{% url 'task-reorder' %}">
                    {% csrf_token %}
                    <input type="hidden" id="positionInput" name="position">
                </form>

                <div class="col-md-12" style="margin-top:5%;">
                    <div id="tasklist" class="task-items-wrapper">
                        {% for task in tasks %}
                        <div class="task-wrapper" data-position="{{ task.pk }}">
                            <div class="col-md-8">
                                <div class="task-title">
                                    {% if task.complete %}
                                    <div class="task-complete-icon"></div>
                                    <s><a href="{% url 'task-update' task.id %}">{{ task }}</a></s> {% else %}
                                    <div class="task-incomplete-icon"></div>
                                    <a href="{% url 'task-update' task.id %}">{{ task }}</a> {% endif %}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="task-controls">
                                    <a style="margin-right:25px; color: #ff4584;" href="{% url 'task' task.id %}">View</a> {% if task.complete %}
                                    <a href="{% url 'task-update' task.id %}" style="margin-right:25px; color: #ff4584;">Edit</a> {% else %}
                                    <a href="{% url 'task-update' task.id %}" style="margin-right:25px; color: #ff4584;">Edit</a> {% endif %}
                                    <a style="margin-right:25px;" class="delete-link" href="{% url 'task-delete' task.id %}">&#215;</a>
                                    <!--<span class="handle">&nbsp;&#10247;</span>-->
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <div style="text-align: center; padding-bottom: 10px; line-height: 1em;">
                            <br><br><br>
                            <h3>No new posts are created.</h3>
                            <h3><strong>Create a <a style="text-decoration: none; color: #ff4584;" href="{% url 'task-create' %}">New Post</a></strong></h3>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="content-left">
            <span><img src="https://cdn-icons-png.flaticon.com/128/456/456212.png"></span>
            <h3>Hello {{ request.user|title }} </h3>
            {% with tasks.count as total_posts %}
            <h4><strong>
            You have {{ total_posts }} post{{ total_posts|pluralize}}
            </strong></h4><br> {% endwith %}
            <small>You can create posts, delete posts, edit posts here. Have fun with our website.</small>
        </div>
    </div>

    <script>
        var taskList = document.getElementById("tasklist");
        var reorderForm = document.getElementById("reorderForm");
        var positionInput = document.getElementById("positionInput");

        let sortable = Sortable.create(taskList, {
            handle: '.handle',
            ghostClass: 'dropArea',
            chosenClass: 'selectedTask',

        });

        function reordering() {
            const rows = document.getElementsByClassName("task-wrapper");
            let pos = [];
            for (let row of rows) {
                pos.push(row.dataset.position);
            }
            console.log(pos.join(","))
            positionInput.value = pos.join(',');
            reorderForm.submit();
        }

        document.ondrop = reordering
    </script>
</body>

</html>